
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Set new command prefix to the backtick key -> `
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# copy with 'enter' and send to mac os clipboard: http://goo.gl/2Bfn8
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Affecting Tmux Logging
set -g history-limit 50000

set -g default-shell /usr/local/bin/fish

# Open new windows and panes with current pwd
bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# suck it up and just turn on vi mode... 
# keep an eye for conflicts/wird behavior
set-window-option -g mode-keys vi


## This may crash it all!
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
